<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin | Sensory Evaluation</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../vender/fontawesome/css/all.css">
    <style>
        @media only screen and (max-width: 720px) {
        .footer-custom {
            text-align: center;
        }
        .footer-custom-br {
            display: block;
        }
    }
    @media only screen and (min-width: 720px) {
        .footer-custom-right {
            float: right!important;
        }
    }
    </style>
</head>

<body class="bg-light">

    <!-- Start NAV bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="user" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">User</a>
                    <div class="dropdown-menu" aria-labelledby="user">
                        <a class="dropdown-item" href="#">Create new User</a>
                        <a class="dropdown-item" href="#">Manage user</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="test" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Test</a>
                    <div class="dropdown-menu" aria-labelledby="test">
                        <a class="dropdown-item" href="#">Create new Test</a>
                        <a class="dropdown-item" href="#">Manage Test</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="organization" aria-haspopup="true" aria-expanded="false">Organization</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" id="report" aria-expanded="false">Report</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Sign out</a></li>
            </ul>
        </div>
    </nav>
    <!-- End NAV bar -->

    <!-- Start Content -->
    <div class="container mt-3">

        <div class="alert alert-info text-center">
            <strong>Report!</strong>
        </div>
        <div class="row" style="margin-bottom:80px">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav flex-column nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Round 1
                                    <button type="button" class="close" data-toggle="tooltip" title="Delete">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Round 2
                                    <button type="button" class="close" data-toggle="tooltip" title="Delete">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Round 3
                                    <button type="button" class="close" data-toggle="tooltip" title="Delete">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-body">
                        <nav>
                            <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-table-tab" data-toggle="tab" href="#nav-table"
                                    role="tab" aria-controls="nav-home" aria-selected="true">Table</a>
                                <a class="nav-item nav-link" id="nav-chart-tab" data-toggle="tab" href="#nav-chart"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Chart</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-table" role="tabpanel" aria-labelledby="nav-table-tab">
                                <table class="table mt-3">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Data</th>
                                            <th>Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">N/A</td>
                                            <td>N/A</td>
                                            <td>N/A</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="nav-chart" role="tabpanel" aria-labelledby="nav-chart-tab">
                                <canvas id="chart1" class="mt-3"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <!-- Start Footer -->
    <footer class="footer py-3 bg-dark text-white fixed-bottom">
        <div class="container footer-custom">
            <span class="text-muted footer-custom-br">Sensory Evaluation system | © 2018</span>
            <span class="text-muted footer-custom-right">Version : Prototype</span>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../vender/Moment.js/moment.js"></script>
    <script src="../vender/chart.js/Chart.bundle.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        var char = $("#chart1")[0];
        var myChart = new Chart(char, {
            type: 'bar',
            data: {
                labels: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
                datasets: [{
                    data: [2, 5, 8, 10, 20, 15, 15, 20, 10, 5],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>

</html>